Alias /static/ "E:/DjangoSpider/static/"
<Directory "E:/DjangoSpider/static">
Allow from all
</Directory>
WSGIScriptAlias / "E:/DjangoSpider/apache/django.wsgi"
<Directory "E:/DjangoSpider/apache">
Allow from all
</Directory>

